public class Dack {
    //线程的等待唤醒机制
    /*
    这个类的作用就是来控制不同线程的运行顺序，比如线程A和线程B，线程A先运行，线程B再运行，那么就需要用这个类来控制线程的运行顺序。
     */
    //定义是否有面条，线程的运行顺序  (有就先吃没有就另一个线程做)
    public static int food=0;   //0表示无面条，1表示有面条

    //定义线程最多运行次数
    public static int maxCount=10;
}
